Covid2020/Covid2020/Game.xaml

<Page
    x:Class="Covid2020.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid2020"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <canvas:CanvasAnimatedControl x:Name="canvas" Draw="Canvas_Draw" Update="Canvas_Update" CreateResources="Canvas_CreateResources">
        </canvas:CanvasAnimatedControl>
        <Grid x:Name="PauseMenu_Grid" Background="#FFBBBBBB" Margin="427,151,426,150" Visibility="Collapsed">
            <TextBlock x:Name="Paused_TextBlock" HorizontalAlignment="Center" Margin="0,48,0,0" Text="Paused" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="PauseMenuResume_Button" Content="Resume" Margin="0,113,0,0" VerticalAlignment="Top" Height="39" Width="201" HorizontalAlignment="Center" Click="PauseMenuResume_Button_Click"/>
            <Button x:Name="PauseMenuReset_Button" Content="Reset" Margin="0,231,0,0" VerticalAlignment="Top" Height="39" Width="201" HorizontalAlignment="Center" Click="PauseMenuReset_Button_Click"/>
            <Button x:Name="PauseMenuExit_Button" Content="Exit" Margin="0,171,0,0" VerticalAlignment="Top" Height="39" Width="201" HorizontalAlignment="Center" Click="PauseMenuExit_Button_Click"/>
        </Grid>
        <Grid x:Name="GameOver_Grid" Background="#FFBBBBBB" Margin="320,120,319,176" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="120,70,0,0" Text="GAME OVER" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="284" FontSize="48" FontWeight="Bold" FocusVisualPrimaryBrush="#FFCF1414" Foreground="#FFD31616"/>
            <Button x:Name="PlayAgain_Button" Content="Play Again" Margin="0,160,0,0" VerticalAlignment="Top" Height="35" Width="180" HorizontalAlignment="Center" Click="PlayAgain_Button_Click"/>
            <Button x:Name="ReturnToMenu_Button" Content="Return to Menu" Margin="0,213,0,0" VerticalAlignment="Top" Height="35" Width="180" HorizontalAlignment="Center" Click="ReturnToMenu_Button_Click"/>
            <TextBlock x:Name="GameOverScore_TextBlock" HorizontalAlignment="Left" Margin="212,296,0,0" Text="Score: 00" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="136" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
